<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="h1O-rh-o7f">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVf-xA-XzP">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="NWw-wd-EZp"/>
                    </constraints>
                    <items>
                        <navigationItem title="Title" id="4R3-0P-YRi"/>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oV-EF-uwT">
                    <rect key="frame" x="0.0" y="168" width="375" height="152"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我来决定咨询时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6x-gX-CaQ">
                            <rect key="frame" x="8" y="0.0" width="139" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8Tr-Uk-wVN"/>
                                <constraint firstAttribute="width" constant="139" id="FSC-Mg-gBi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.48748653949067605" green="0.48449863892074324" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5g-T9-TP2">
                            <rect key="frame" x="5" y="20" width="365" height="1"/>
                            <color key="backgroundColor" red="0.92386449744858723" green="0.92386449744858723" blue="0.92386449744858723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="XIE-ch-FHR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dQ-Uu-MhI" userLabel="Line1">
                            <rect key="frame" x="8" y="21" width="359" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的视频咨询时间为" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD9-D3-FWr">
                                    <rect key="frame" x="0.0" y="12" width="156" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="vAU-f2-Dsc"/>
                                        <constraint firstAttribute="width" constant="156" id="vmu-fM-xpP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94p-6M-x3t">
                                    <rect key="frame" x="164" y="7" width="70" height="30"/>
                                    <color key="backgroundColor" red="0.49832481145858765" green="0.7213556170463562" blue="0.057355731725692749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="neI-2n-cod"/>
                                        <constraint firstAttribute="height" constant="30" id="vVX-1d-cKb"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sm-U6-wwM">
                                    <rect key="frame" x="242" y="12" width="18" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="P5K-mc-YCJ"/>
                                        <constraint firstAttribute="height" constant="20" id="dYD-9j-wqL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcm-14-t4a">
                                    <rect key="frame" x="268" y="7" width="70" height="30"/>
                                    <color key="backgroundColor" red="0.49832481150000002" green="0.72135561699999995" blue="0.057355731729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="7Mw-gh-Sbq"/>
                                        <constraint firstAttribute="width" constant="70" id="MZt-U1-bhu"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nD9-D3-FWr" firstAttribute="top" secondItem="1dQ-Uu-MhI" secondAttribute="top" constant="12" id="Now-S2-chb"/>
                                <constraint firstItem="94p-6M-x3t" firstAttribute="top" secondItem="1dQ-Uu-MhI" secondAttribute="top" constant="7" id="jnP-sX-WmK"/>
                                <constraint firstItem="Dcm-14-t4a" firstAttribute="top" secondItem="1dQ-Uu-MhI" secondAttribute="top" constant="7" id="kXK-D9-Fuh"/>
                                <constraint firstAttribute="height" constant="44" id="owE-3g-mrg"/>
                                <constraint firstItem="2sm-U6-wwM" firstAttribute="leading" secondItem="94p-6M-x3t" secondAttribute="trailing" constant="8" id="tj1-58-P04"/>
                                <constraint firstItem="94p-6M-x3t" firstAttribute="leading" secondItem="nD9-D3-FWr" secondAttribute="trailing" constant="8" id="uqy-cD-keN"/>
                                <constraint firstItem="Dcm-14-t4a" firstAttribute="leading" secondItem="2sm-U6-wwM" secondAttribute="trailing" constant="8" id="v0C-Kt-jYK"/>
                                <constraint firstItem="nD9-D3-FWr" firstAttribute="leading" secondItem="1dQ-Uu-MhI" secondAttribute="leading" id="yHA-8g-NRu"/>
                                <constraint firstItem="2sm-U6-wwM" firstAttribute="top" secondItem="1dQ-Uu-MhI" secondAttribute="top" constant="12" id="zJM-3Y-ohH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H98-fs-0TV" userLabel="Line2">
                            <rect key="frame" x="8" y="65" width="359" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的语音咨询时间为" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ime-eo-u1p">
                                    <rect key="frame" x="0.0" y="12" width="156" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="iTK-YK-hWk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKH-hQ-oW1">
                                    <rect key="frame" x="164" y="7" width="70" height="30"/>
                                    <color key="backgroundColor" red="0.49832481150000002" green="0.72135561699999995" blue="0.057355731729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="9VH-pg-NS6"/>
                                        <constraint firstAttribute="height" constant="30" id="KwG-YP-6ll"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExQ-V6-kV4">
                                    <rect key="frame" x="242" y="12" width="18" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="dtc-hN-SuZ"/>
                                        <constraint firstAttribute="height" constant="20" id="nzR-QX-J1i"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RO-Nc-Qjf">
                                    <rect key="frame" x="268" y="7" width="70" height="30"/>
                                    <color key="backgroundColor" red="0.49832481150000002" green="0.72135561699999995" blue="0.057355731729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="HiU-sh-MCK"/>
                                        <constraint firstAttribute="height" constant="30" id="rT7-tE-Tf5"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cKH-hQ-oW1" firstAttribute="top" secondItem="H98-fs-0TV" secondAttribute="top" constant="7" id="6td-MC-65M"/>
                                <constraint firstItem="cKH-hQ-oW1" firstAttribute="leading" secondItem="ime-eo-u1p" secondAttribute="trailing" constant="8" id="BZR-iq-u61"/>
                                <constraint firstItem="1RO-Nc-Qjf" firstAttribute="top" secondItem="H98-fs-0TV" secondAttribute="top" constant="7" id="NIo-ZO-cpu"/>
                                <constraint firstItem="1RO-Nc-Qjf" firstAttribute="leading" secondItem="ExQ-V6-kV4" secondAttribute="trailing" constant="8" id="Ndh-qY-EtG"/>
                                <constraint firstItem="ime-eo-u1p" firstAttribute="top" secondItem="H98-fs-0TV" secondAttribute="top" constant="12" id="Pz9-Ea-6JC"/>
                                <constraint firstItem="ExQ-V6-kV4" firstAttribute="leading" secondItem="cKH-hQ-oW1" secondAttribute="trailing" constant="8" id="aTj-5e-6yf"/>
                                <constraint firstAttribute="height" constant="44" id="dfy-j1-Hjn"/>
                                <constraint firstItem="ExQ-V6-kV4" firstAttribute="top" secondItem="H98-fs-0TV" secondAttribute="top" constant="12" id="kBf-yz-j7q"/>
                                <constraint firstItem="ime-eo-u1p" firstAttribute="leading" secondItem="H98-fs-0TV" secondAttribute="leading" id="pmr-pP-1yB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQn-KY-uq6" userLabel="Line3">
                            <rect key="frame" x="8" y="108" width="359" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的信息咨询时间为" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ5-cT-fTg">
                                    <rect key="frame" x="0.0" y="12" width="156" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="156" id="YU5-dR-bkh"/>
                                        <constraint firstAttribute="height" constant="20" id="sE4-3O-xlN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndb-7O-Qml">
                                    <rect key="frame" x="164" y="7" width="70" height="30"/>
                                    <color key="backgroundColor" red="0.49832481150000002" green="0.72135561699999995" blue="0.057355731729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="il3-Ea-QDB"/>
                                        <constraint firstAttribute="height" constant="30" id="snl-nY-yLX"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKq-H9-PMQ">
                                    <rect key="frame" x="242" y="12" width="18" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="LWD-Zk-tg8"/>
                                        <constraint firstAttribute="height" constant="20" id="lmE-YB-12m"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5x-3V-GMI">
                                    <rect key="frame" x="268" y="7" width="70" height="30"/>
                                    <color key="backgroundColor" red="0.49832481150000002" green="0.72135561699999995" blue="0.057355731729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="SJu-x4-b5n"/>
                                        <constraint firstAttribute="height" constant="30" id="gAG-5L-zdF"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YKq-H9-PMQ" firstAttribute="leading" secondItem="Ndb-7O-Qml" secondAttribute="trailing" constant="8" id="CLr-yG-12L"/>
                                <constraint firstItem="Ndb-7O-Qml" firstAttribute="top" secondItem="fQn-KY-uq6" secondAttribute="top" constant="7" id="Non-Rm-CYB"/>
                                <constraint firstItem="Ndb-7O-Qml" firstAttribute="leading" secondItem="eQ5-cT-fTg" secondAttribute="trailing" constant="8" id="P72-7L-iek"/>
                                <constraint firstItem="N5x-3V-GMI" firstAttribute="leading" secondItem="YKq-H9-PMQ" secondAttribute="trailing" constant="8" id="T6V-HR-yUb"/>
                                <constraint firstItem="YKq-H9-PMQ" firstAttribute="top" secondItem="fQn-KY-uq6" secondAttribute="top" constant="12" id="alw-1h-x59"/>
                                <constraint firstItem="eQ5-cT-fTg" firstAttribute="leading" secondItem="fQn-KY-uq6" secondAttribute="leading" id="l6B-Wc-TDk"/>
                                <constraint firstItem="eQ5-cT-fTg" firstAttribute="top" secondItem="fQn-KY-uq6" secondAttribute="top" constant="12" id="lKz-cF-xGx"/>
                                <constraint firstAttribute="height" constant="44" id="nan-xY-nms"/>
                                <constraint firstItem="N5x-3V-GMI" firstAttribute="top" secondItem="fQn-KY-uq6" secondAttribute="top" constant="7" id="sLR-hE-sbc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="V6x-gX-CaQ" firstAttribute="top" secondItem="8oV-EF-uwT" secondAttribute="top" id="01k-lR-dQY"/>
                        <constraint firstItem="H98-fs-0TV" firstAttribute="leading" secondItem="8oV-EF-uwT" secondAttribute="leading" constant="8" id="1aO-jc-4Dt"/>
                        <constraint firstItem="L5g-T9-TP2" firstAttribute="leading" secondItem="8oV-EF-uwT" secondAttribute="leading" constant="5" id="5zn-da-m06"/>
                        <constraint firstAttribute="height" constant="152" id="7Ph-qX-AWj"/>
                        <constraint firstItem="1dQ-Uu-MhI" firstAttribute="leading" secondItem="8oV-EF-uwT" secondAttribute="leading" constant="8" id="CCF-4B-H8D"/>
                        <constraint firstAttribute="trailing" secondItem="fQn-KY-uq6" secondAttribute="trailing" constant="8" id="DZw-dm-4vV"/>
                        <constraint firstAttribute="trailing" secondItem="1dQ-Uu-MhI" secondAttribute="trailing" constant="8" id="DhC-zT-pzY"/>
                        <constraint firstItem="H98-fs-0TV" firstAttribute="top" secondItem="1dQ-Uu-MhI" secondAttribute="bottom" id="Jyh-zc-1fz"/>
                        <constraint firstAttribute="trailing" secondItem="L5g-T9-TP2" secondAttribute="trailing" constant="5" id="NAY-Kk-Sko"/>
                        <constraint firstAttribute="bottom" secondItem="fQn-KY-uq6" secondAttribute="bottom" id="ShP-fj-d8k"/>
                        <constraint firstItem="L5g-T9-TP2" firstAttribute="top" secondItem="8oV-EF-uwT" secondAttribute="top" constant="20" id="dsy-FZ-hzA"/>
                        <constraint firstItem="1dQ-Uu-MhI" firstAttribute="top" secondItem="L5g-T9-TP2" secondAttribute="bottom" id="k9u-ES-DHv"/>
                        <constraint firstAttribute="trailing" secondItem="H98-fs-0TV" secondAttribute="trailing" constant="8" id="t8V-aX-1bF"/>
                        <constraint firstItem="fQn-KY-uq6" firstAttribute="leading" secondItem="8oV-EF-uwT" secondAttribute="leading" constant="8" id="vDO-gz-B2D"/>
                        <constraint firstItem="V6x-gX-CaQ" firstAttribute="leading" secondItem="8oV-EF-uwT" secondAttribute="leading" constant="8" id="yue-9G-tul"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufm-3v-M2x">
                    <rect key="frame" x="0.0" y="72" width="375" height="88"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="OTx-Lj-srG"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="曾宝庆" image="57x57_logo">
                        <color key="titleColor" red="0.19597426060000001" green="0.1135743931" blue="0.14831084010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8x-WE-ctu">
                    <rect key="frame" x="0.0" y="328" width="375" height="152"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我来决定咨询价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAF-6w-VQw">
                            <rect key="frame" x="8" y="0.0" width="139" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="139" id="c85-aX-PSF"/>
                                <constraint firstAttribute="height" constant="20" id="v28-Zf-zIs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.48748653949999998" green="0.4844986389" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZp-07-df2">
                            <rect key="frame" x="5" y="20" width="365" height="1"/>
                            <color key="backgroundColor" red="0.92386449739999998" green="0.92386449739999998" blue="0.92386449739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HvJ-L7-Hh5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-Ms-BLv" userLabel="Line1">
                            <rect key="frame" x="8" y="21" width="359" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的视频咨询价格为" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxl-Qy-ogA">
                                    <rect key="frame" x="0.0" y="12" width="156" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="2Az-s5-XEK"/>
                                        <constraint firstAttribute="width" constant="156" id="HNs-HN-xIG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cq2-Bv-FQt">
                                    <rect key="frame" x="164" y="7" width="100" height="30"/>
                                    <color key="backgroundColor" red="0.49832481150000002" green="0.72135561699999995" blue="0.057355731729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="9QD-wf-VUC"/>
                                        <constraint firstAttribute="height" constant="30" id="HCT-lJ-U9B"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱可币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pc-Xa-rEr">
                                    <rect key="frame" x="272" y="12" width="52" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="9yy-vI-zwQ"/>
                                        <constraint firstAttribute="height" constant="21" id="QyZ-gY-CRq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Jxl-Qy-ogA" firstAttribute="leading" secondItem="gdp-Ms-BLv" secondAttribute="leading" id="5Hx-eJ-f9W"/>
                                <constraint firstItem="Cq2-Bv-FQt" firstAttribute="top" secondItem="gdp-Ms-BLv" secondAttribute="top" constant="7" id="CXP-f8-NLm"/>
                                <constraint firstItem="Cq2-Bv-FQt" firstAttribute="leading" secondItem="Jxl-Qy-ogA" secondAttribute="trailing" constant="8" id="Iz4-cY-hTl"/>
                                <constraint firstItem="9Pc-Xa-rEr" firstAttribute="top" secondItem="gdp-Ms-BLv" secondAttribute="top" constant="12" id="Kvm-WE-fzg"/>
                                <constraint firstAttribute="height" constant="44" id="kwj-ch-Q78"/>
                                <constraint firstItem="9Pc-Xa-rEr" firstAttribute="leading" secondItem="Cq2-Bv-FQt" secondAttribute="trailing" constant="8" id="w6s-o5-OgJ"/>
                                <constraint firstItem="Jxl-Qy-ogA" firstAttribute="top" secondItem="gdp-Ms-BLv" secondAttribute="top" constant="12" id="wSE-Cb-D1t"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxr-2H-qzY" userLabel="Line2">
                            <rect key="frame" x="8" y="65" width="359" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的语音咨询价格为" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNs-wK-pYB">
                                    <rect key="frame" x="0.0" y="12" width="156" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Ong-kW-w5u"/>
                                        <constraint firstAttribute="width" constant="156" id="jMk-So-mqn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="io3-i1-kUL">
                                    <rect key="frame" x="164" y="7" width="100" height="30"/>
                                    <color key="backgroundColor" red="0.49832481150000002" green="0.72135561699999995" blue="0.057355731729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="OZv-ur-P1o"/>
                                        <constraint firstAttribute="height" constant="30" id="Tvg-xT-CTJ"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱可币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfd-h3-y2H">
                                    <rect key="frame" x="272" y="12" width="52" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="GcI-Z9-E2l"/>
                                        <constraint firstAttribute="width" constant="52" id="HyF-6b-poZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="io3-i1-kUL" firstAttribute="top" secondItem="kxr-2H-qzY" secondAttribute="top" constant="7" id="8uu-Lw-Amg"/>
                                <constraint firstItem="vNs-wK-pYB" firstAttribute="top" secondItem="kxr-2H-qzY" secondAttribute="top" constant="12" id="9s6-4X-K9p"/>
                                <constraint firstItem="kfd-h3-y2H" firstAttribute="top" secondItem="kxr-2H-qzY" secondAttribute="top" constant="12" id="LjL-2D-I9S"/>
                                <constraint firstAttribute="height" constant="44" id="TzJ-CV-oSM"/>
                                <constraint firstItem="io3-i1-kUL" firstAttribute="leading" secondItem="vNs-wK-pYB" secondAttribute="trailing" constant="8" id="XOZ-bB-H86"/>
                                <constraint firstItem="vNs-wK-pYB" firstAttribute="leading" secondItem="kxr-2H-qzY" secondAttribute="leading" id="cDn-Ts-lU4"/>
                                <constraint firstItem="kfd-h3-y2H" firstAttribute="leading" secondItem="io3-i1-kUL" secondAttribute="trailing" constant="8" id="u5y-eq-DiM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0n9-Kh-InN" userLabel="Line3">
                            <rect key="frame" x="8" y="108" width="359" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的语音咨询价格为" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q05-cl-ky2">
                                    <rect key="frame" x="0.0" y="12" width="156" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="XQm-gO-9ps"/>
                                        <constraint firstAttribute="width" constant="156" id="vcn-P3-cxw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a14-yg-4uq">
                                    <rect key="frame" x="164" y="7" width="100" height="30"/>
                                    <color key="backgroundColor" red="0.49832481150000002" green="0.72135561699999995" blue="0.057355731729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="BaH-du-jVV"/>
                                        <constraint firstAttribute="height" constant="30" id="mTK-AR-0Zx"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zDE-Rp-w3Q"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱可币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGJ-FD-Lua">
                                    <rect key="frame" x="272" y="12" width="52" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Ot1-l0-R7b"/>
                                        <constraint firstAttribute="width" constant="52" id="YLk-gE-Lou"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="a14-yg-4uq" firstAttribute="leading" secondItem="q05-cl-ky2" secondAttribute="trailing" constant="8" id="2TO-6f-N7R"/>
                                <constraint firstAttribute="height" constant="44" id="FIb-J0-pV1"/>
                                <constraint firstItem="IGJ-FD-Lua" firstAttribute="leading" secondItem="a14-yg-4uq" secondAttribute="trailing" constant="8" id="IaK-ng-xc5"/>
                                <constraint firstItem="IGJ-FD-Lua" firstAttribute="top" secondItem="0n9-Kh-InN" secondAttribute="top" constant="12" id="SHZ-Y8-X0h"/>
                                <constraint firstItem="q05-cl-ky2" firstAttribute="top" secondItem="0n9-Kh-InN" secondAttribute="top" constant="12" id="cJv-nF-VRh"/>
                                <constraint firstItem="q05-cl-ky2" firstAttribute="leading" secondItem="0n9-Kh-InN" secondAttribute="leading" id="jYT-tX-FRQ"/>
                                <constraint firstItem="a14-yg-4uq" firstAttribute="top" secondItem="0n9-Kh-InN" secondAttribute="top" constant="7" id="uEU-1z-Kvl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dAF-6w-VQw" firstAttribute="leading" secondItem="L8x-WE-ctu" secondAttribute="leading" constant="8" id="4h3-Mx-b5c"/>
                        <constraint firstAttribute="height" constant="152" id="BGQ-Gl-1q9"/>
                        <constraint firstAttribute="trailing" secondItem="0n9-Kh-InN" secondAttribute="trailing" constant="8" id="E4I-Qz-kOh"/>
                        <constraint firstItem="kxr-2H-qzY" firstAttribute="leading" secondItem="L8x-WE-ctu" secondAttribute="leading" constant="8" id="ETK-go-TWc"/>
                        <constraint firstItem="hZp-07-df2" firstAttribute="leading" secondItem="L8x-WE-ctu" secondAttribute="leading" constant="5" id="GrH-qw-hUz"/>
                        <constraint firstAttribute="trailing" secondItem="kxr-2H-qzY" secondAttribute="trailing" constant="8" id="Kw6-ss-jvQ"/>
                        <constraint firstAttribute="bottom" secondItem="0n9-Kh-InN" secondAttribute="bottom" id="OVz-b6-k3B"/>
                        <constraint firstItem="gdp-Ms-BLv" firstAttribute="leading" secondItem="L8x-WE-ctu" secondAttribute="leading" constant="8" id="XXr-K4-E6l"/>
                        <constraint firstItem="dAF-6w-VQw" firstAttribute="top" secondItem="L8x-WE-ctu" secondAttribute="top" id="YmO-D0-Sxb"/>
                        <constraint firstItem="hZp-07-df2" firstAttribute="top" secondItem="L8x-WE-ctu" secondAttribute="top" constant="20" id="b6e-UO-eUx"/>
                        <constraint firstItem="kxr-2H-qzY" firstAttribute="top" secondItem="gdp-Ms-BLv" secondAttribute="bottom" id="bZf-bH-r0o"/>
                        <constraint firstItem="gdp-Ms-BLv" firstAttribute="top" secondItem="hZp-07-df2" secondAttribute="bottom" id="fs1-ZH-FUG"/>
                        <constraint firstAttribute="trailing" secondItem="gdp-Ms-BLv" secondAttribute="trailing" constant="8" id="htg-bn-Iyy"/>
                        <constraint firstAttribute="trailing" secondItem="hZp-07-df2" secondAttribute="trailing" constant="5" id="r4q-bD-DBg"/>
                        <constraint firstItem="0n9-Kh-InN" firstAttribute="leading" secondItem="L8x-WE-ctu" secondAttribute="leading" constant="8" id="rCg-dO-dHA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94187110662460327" green="0.93907225131988525" blue="0.96244794130325317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EVf-xA-XzP" firstAttribute="trailing" secondItem="nsd-6O-sVj" secondAttribute="trailing" id="AxK-oY-LPq"/>
                <constraint firstItem="nsd-6O-sVj" firstAttribute="trailing" secondItem="8oV-EF-uwT" secondAttribute="trailing" id="E7u-K0-gmD"/>
                <constraint firstItem="L8x-WE-ctu" firstAttribute="top" secondItem="8oV-EF-uwT" secondAttribute="bottom" constant="8" id="JVz-rA-UOk"/>
                <constraint firstItem="EVf-xA-XzP" firstAttribute="leading" secondItem="nsd-6O-sVj" secondAttribute="leading" id="dCO-3a-rsv"/>
                <constraint firstItem="8oV-EF-uwT" firstAttribute="leading" secondItem="nsd-6O-sVj" secondAttribute="leading" id="eCH-WW-uCR"/>
                <constraint firstItem="nsd-6O-sVj" firstAttribute="trailing" secondItem="ufm-3v-M2x" secondAttribute="trailing" id="frw-c3-jXQ"/>
                <constraint firstItem="ufm-3v-M2x" firstAttribute="top" secondItem="EVf-xA-XzP" secondAttribute="bottom" constant="8" id="lCP-SG-A03"/>
                <constraint firstItem="8oV-EF-uwT" firstAttribute="top" secondItem="ufm-3v-M2x" secondAttribute="bottom" constant="8" id="m8K-fh-d8F"/>
                <constraint firstItem="nsd-6O-sVj" firstAttribute="trailing" secondItem="L8x-WE-ctu" secondAttribute="trailing" id="mHT-nk-yfQ"/>
                <constraint firstItem="ufm-3v-M2x" firstAttribute="leading" secondItem="nsd-6O-sVj" secondAttribute="leading" id="mya-6D-1hF"/>
                <constraint firstItem="EVf-xA-XzP" firstAttribute="top" secondItem="nsd-6O-sVj" secondAttribute="top" id="qsG-du-A5v"/>
                <constraint firstItem="L8x-WE-ctu" firstAttribute="leading" secondItem="nsd-6O-sVj" secondAttribute="leading" id="zhQ-5O-hAy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="nsd-6O-sVj"/>
            <point key="canvasLocation" x="-187.5" y="8.5"/>
        </view>
    </objects>
    <resources>
        <image name="57x57_logo" width="57" height="57"/>
    </resources>
</document>
